<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Snake Game</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="wrap">
            <canvas id="field" width="400" height="400"></canvas>
            <p id="score">Score: </p>
        </div>

        <div class="row">
            <div class="d-flex">
                <button id="upBtn" onclick="changeDirection('ArrowUp')"></button>
            </div>
            <div class="d-flex">
                <button id="leftBtn" onclick="changeDirection('ArrowLeft')"></button>
                <button id="rightBtn" onclick="changeDirection('ArrowRight')"></button>
            </div>
            <div class="d-flex">
                <button id="downBtn" onclick="changeDirection('ArrowDown')"></button>
            </div>
        </div>
    </div>

    <script src="snake.js"></script>
</body>

</html>